MONGO_URI=mongodb+srv://vaishak98:tutu1998@cluster0.16iokdi.mongodb.net/bookmyshow1?retryWrites=true&w=majority
JWT_SECRET=tutu1998
STRIPE_KEY=sk_test_51MpoUcSB2F8scByEsCZzfMtnhfNQ1va2uS6LsArdMatCsLdnoRb2lCffuZpU2QLZ8VswsSpiGk96WuodWE5rzACF00Eob6usjj